
script-security 3 system		#in order to run up/down scripts
up 'iptables -A POSTROUTING -t nat  -o tun0 -j MASQUERADE; /jffs/openvpn/vpnup.sh openvpn'
down 'iptables -D POSTROUTING -t nat  -o tun0 -j MASQUERADE; /jffs/openvpn/vpndown.sh openvpn'

client
dev tun


ca /jffs/openvpn/ca.crt
cert /jffs/openvpn/client.crt
key /jffs/openvpn/client.key

<connection>
remote 255.252.255.255 443 tcp	#fill in remote IP and port
</connection>


resolv-retry infinite
nobind
float

persist-key
persist-tun

ns-cert-type server
comp-lzo
verb 3
remote-cert-tls server

ping 10
ping-restart 60
route-nopull
log /tmp/openvpn.log